# admin

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/app-back-core/: pom.xml
app/app-back-core/src/main/java/cc/tucci/admin/app/core/aspect/: Operate.java  OperateAspect.java
app/app-back-core/src/main/java/cc/tucci/admin/app/core/config/: MybatisPlusConfig.java  ShiroConfig.java  SpringBeanConfig.java
app/app-back-core/src/main/java/cc/tucci/admin/app/core/handler/: GlobalExceptionHandler.java  NotFoundException.java
app/app-back-core/src/main/java/cc/tucci/admin/app/core/util/: WebUtils.java
app/app-crontab/: pom.xml
app/app-crontab/src/main/java/cc/tucci/admin/app/crontab/assembler/: CrontabAssembler.java  CrontabLogAssembler.java
app/app-crontab/src/main/java/cc/tucci/admin/app/crontab/controller/: CrontabController.java  CrontabLogController.java
app/app-crontab/src/main/java/cc/tucci/admin/app/crontab/exe/: CrontabCreateExe.java  CrontabDeleteExe.java  CrontabInitExe.java  CrontabListExe.java  CrontabLogListExe.java  CrontabStartExe.java  CrontabUpdateExe.java  CrontabUpdateStatusExe.java
app/app-crontab/src/main/java/cc/tucci/admin/app/crontab/job/: AbstractJob.java  JobUtils.java  LogJob.java  TestJob.java
app/app-crontab/src/main/java/cc/tucci/admin/app/crontab/service/: CrontabAppService.java  CrontabLogAppService.java
app/app-system/: pom.xml
app/app-system/src/main/java/cc/tucci/admin/app/system/exe/: SigninExe.java  (+29 more)
bootstrap/: pom.xml
bootstrap/admin/: pom.xml
bootstrap/admin/src/main/resources/: application-dev.yml
bootstrap/api/: pom.xml
bootstrap/api/src/main/java/cc/tucci/admin/: AdminApplication.java
bootstrap/api/src/main/resources/: application-dev.yml  logback-spring.xml
domain/: pom.xml
domain/domain-authorize/: pom.xml
domain/domain-authorize/src/main/java/cc/tucci/admin/domain/authorize/: Authorize.java  AuthorizeContextHolder.java
domain/domain-back/: pom.xml
domain/domain-back/src/main/java/cc/tucci/admin/domain/crontab/convertor/: CrontabConvertor.java  CrontabLogConvertor.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/crontab/dataobject/: CrontabDO.java  CrontabLogDO.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/crontab/entity/: Crontab.java  CrontabLog.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/crontab/mapper/: CrontabLogMapper.java  CrontabMapper.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/crontab/service/: CrontabLogService.java  CrontabService.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/crontab/service/impl/: CrontabLogServiceImpl.java  CrontabServiceImpl.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/file/convertor/: FileConvertor.java  FileGroupConvertor.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/file/dataobject/: FileDO.java  FileGroupDO.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/file/entity/: File.java  FileGroup.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/file/mapper/: FileGroupMapper.java  FileMapper.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/file/service/: FileGroupService.java  FileService.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/file/service/impl/: FileGroupServiceImpl.java  FileServiceImpl.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/system/constant/: CacheConst.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/system/convertor/: LogLoginConvertor.java  LogOperateConvertor.java  SysDeptConvertor.java  SysResConvertor.java  SysRoleConvertor.java  SysUserConvertor.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/system/dataobject/: SysDeptDO.java  SysOperateLogDO.java  SysResDO.java  SysRoleDO.java  SysRoleResDO.java  SysSigninLogDO.java  SysUserDO.java  SysUserRoleDO.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/system/entity/: SysDept.java  SysOperateLog.java  SysRes.java  SysRole.java  SysSigninLog.java  SysUser.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/system/mapper/: SysDeptMapper.java  SysOperateLogMapper.java  SysResMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysSigninLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/system/service/: SysAuthorizeService.java  SysDeptService.java  SysOperateLogService.java  SysResService.java  SysRoleService.java  SysSigninLogService.java  SysUserService.java
domain/domain-back/src/main/java/cc/tucci/admin/domain/system/service/impl/: SysAuthorizeServiceImpl.java  SysDeptServiceImpl.java  SysOperateLogServiceImpl.java  SysResServiceImpl.java  SysRoleServiceImpl.java  SysSigninLogServiceImpl.java  SysUserServiceImpl.java
domain/domain-back/src/main/resources/mapper/crontab/: CrontabLogMapper.xml  CrontabMapper.xml
domain/domain-back/src/main/resources/mapper/file/: FileGroupMapper.xml  FileMapper.xml
domain/domain-back/src/main/resources/mapper/system/: SysDeptMapper.xml  SysOperateLogMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysSigninLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
domain/domain-captcha/: pom.xml
domain/domain-captcha/src/main/java/cc/tucci/admin/domain/captcha/config/: CaptchaImageConfig.java  CaptchaImageProperties.java
domain/domain-captcha/src/main/java/cc/tucci/admin/domain/captcha/entity/: Captcha.java
domain/domain-captcha/src/main/java/cc/tucci/admin/domain/captcha/service/: ImageCaptchaService.java  KactchaCaptchaService.java
domain/domain-core/: pom.xml
domain/domain-risk/: pom.xml
source/: admin.sql
web/: package.json
web/src/: App.vue  main.js
web/src/components/: Header.vue  Menu.vue  Tag.vue
web/src/plugins/: api.js  axios.js  event.js
web/src/router/: index.js
web/src/views/: Index.vue  Layout.vue  Signin.vue
web/src/views/log/: OperateLog.vue  SigninLog.vue
web/src/views/monitor/: Crontab.vue  Druid.vue
web/src/views/system/: SystemDept.vue  SystemRes.vue  SystemRole.vue  SystemUser.vue  UserProfile.vue
(+100 files in other folders)
