<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.tucci.admin</groupId>
        <artifactId>domain</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>domain-back</artifactId>

    <dependencies>
        <dependency>
            <groupId>cc.tucci.admin</groupId>
            <artifactId>domain-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>cc.tucci.admin</groupId>
            <artifactId>domain-authorize</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- 密码加密 -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
        </dependency>
    </dependencies>
</project>